*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --mainBG: #f2eecb;
  --mainText: #333333;
}
body{
  background-color: var(--mainBG);
  /* background-color: #444444; */
  color: var(--mainText) !important;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
}
.info{
  display: flex;
  justify-content: space-between;
}
.gameover, .instruction{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont{
  display: flex;
  justify-content: center;
  align-items: center;
}
.gameover > div > div{
  max-width: 400px;
  margin: auto;
}
select{
  background-color: var(--mainBG);
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  outline: none;
}
select:focus{
  outline: none;
}
.options{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 1rem; */
}
.options h5{
  cursor: pointer;
  padding: 6px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.6);
}
.inp{
  font-size: 28px !important;
}
tr{
  width: 100% !important;
}
.listing li{
  list-style: square !important;
}
table, thead, tbody{
  width: 100% !important;
}
.cap{
  text-transform: capitalize;
}
.cap span{
  font-weight: 600;
}
.inst{
  width: 75%;
  border-radius: 3px;
  background-color: var(--mainBG);
}

.cover{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(./images/pexels-lt-chan-2833377.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  animation-name: slider;
  animation-duration: 1.5s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
.cover1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.cover-text{
  position: relative;
  font-weight: 700 !important;
  z-index: 10;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  margin-bottom: 3rem;
}
.cover-text h2, .cover-text h4{
  font-weight: 700;
}

@keyframes slider{
  /* 0% {transform: translateY(0);}
  100% {transform: translateY(100%);} */
  0% {transform: translateX(0);}
  100% {transform: translateX(-100%);}
}




@media(max-width: 900px){
  .inst{
   width: 85%;
 }
 }
@media(max-width: 500px){
 .brand-logo{
   font-size: 1.7rem !important;
 }
 .inst{
  width: 95%;
}
.optons {
  display: grid;
  grid-template-columns: 1fr;
}
.inst h3{
  padding: 0rem;
  margin: 0;
  font-size: 2rem;
}
.inst h5{
  font-size: 1.2rem;
}
.optons .btn{
  font-size: 0.8rem !important;
}
.inp{
  font-size: 18px !important;
}
.word{
  font-size: 24px !important;
}
}
@media(max-height: 350px){
  .inst h3{
    padding: 0rem;
    margin: 0;
    font-size: 2rem;
  }
  .inst h5{
    font-size: 1.2rem;
  }
  .optons .btn{
    font-size: 0.8rem !important;
  }
}